# wangcai-app

./: README.md  build.gradle  settings.gradle
app/: aipet2020.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/jrapp/other/marathon2020demo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pet/: build.gradle  proguard-rules.pro
pet/src/main/: AndroidManifest.xml
pet/src/main/assets/: commits.json  custom.json  licai.json  order.json  record.json  record1.json  record10.json  record2.json  record3.json  record4.json  record5.json  record8.json
pet/src/main/java/com/jd/jrapp/other/pet/appwidget/: PetAppWidget.kt
pet/src/main/java/com/jd/jrapp/other/pet/ui/: GradientColorTextView.java  PetFloatWindow.kt  SpeechRecognizerActivity.java  SpeechTranscriberWithRecorderActivity.java  TestActivity.kt
pet/src/main/java/com/jd/jrapp/other/pet/ui/BaseRecycler/: BaseAdapterHelper.java  BaseQuickAdapter.java  MultiItemTypeSupport.java  RecycleAdapter.java
pet/src/main/java/com/jd/jrapp/other/pet/ui/dialog/: CommunityDialog.java  CustomDialog.java  EarningsData.java  EarningsInfo.java  JDQrDialog.java  LicaiDialog.java  OrderDialog.java  PtDialog.java  RedEnvelopDialog.java  SearchDialog.java  ShouYiDialog.java  SignDialog.java  TimmerFinishListener.java  TouguDialog.java
pet/src/main/java/com/jd/jrapp/other/pet/ui/dialog/bean/: AutoPollAdapter.java  CategoryData.java  CommitInfo.java  CustomData.java  EarningsData.java  EarningsInfo.java  MoneyManagementData.java  PtInfo.java  SignCouponInfo.java  SignInfo.java  TouguInfo.java
pet/src/main/java/com/jd/jrapp/other/pet/ui/view/: ADA_RightTitle.java  AutoPollRecyclerView.java  DragView.java  LeftListView.java  LineWaveVoiceView.java  MoveLayout.java  RecordAudioView.java  RefreshScrollView.java  ScrollViewHeader.java
pet/src/main/java/com/jd/jrapp/other/pet/utils/: AppManager.java  AudioPlaybackManager.java  AudioRecordManager.java  DisplayUtil.java  FixAndroidOSystem.java  SensorManagerHelper.java  SharedPrefsMgr.java  ThreadPool.java  TimeUtils.java
pet/src/main/java/org/cocos2dx/javascript/: AppActivity.java  ICocosInterface.java  JavaCocosBridge.java  JavaCocosConstant.java
pet/src/main/java/org/cocos2dx/javascript/service/: CocosService.java
pet/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxDialog.java  Cocos2dxEditBox.java  Cocos2dxHelper.java  Cocos2dxHelperDialog.java  Cocos2dxVideoView.java
pet/src/main/res/anim/: anim_translate_left_in.xml  anim_translate_left_out.xml
pet/src/main/res/drawable/: bg_danmu_selector.xml  bg_ef4034_15_shape.xml  bg_shape_b90c00.xml  bg_shape_close.xml  bg_shape_danmu.xml  bg_shape_e6b797.xml  bg_shape_ef4034.xml  bg_shape_et_cursor_color.xml  bg_shape_ffdb00.xml  bg_shape_search_coner_100.xml  bg_shape_search_side.xml  bg_shape_search_side_ffffff.xml  bg_shape_transparent.xml  bg_white_15_shape.xml  eye_selector.xml  order_shape.xml  shouyi_shape.xml  text_color_tab_selector.xml  text_color_tab_selector2.xml
pet/src/main/res/layout/: auto_list_item.xml  drag_sub_view.xml  item_community_one.xml  item_custom_layout.xml  item_custom_text_layout.xml  item_licai_one.xml  item_order_one.xml  item_pt_layout.xml  item_shouyi_layout.xml  item_sign_coupon_layout.xml  item_sign_layout.xml  item_title.xml  item_tougu_layout.xml  layout_common_drag_dia.xml  layout_community_dialog.xml  layout_community_dialog_new.xml  layout_custom_dialog.xml  layout_drag_testview.xml  layout_licai_dialog.xml  layout_licai_dialog_drag.xml  layout_order_dialog.xml  layout_pet_float_window.xml  layout_pt_dialog.xml  layout_qr_dialog.xml  layout_red_envelop_dia.xml  layout_scroll_content.xml  layout_search_buy.xml  layout_search_dialog.xml  layout_search_drag_view.xml  layout_search_titlebar.xml  layout_search_ulike.xml  layout_shouyi_dialog.xml  layout_sign_dialog.xml  layout_test_activity.xml  layout_tougu_dialog.xml  pet_app_widget_layout.xml  scrollview_content.xml  scrollview_header.xml
pet/src/main/res/values/: colors.xml  strings.xml  style.xml  window_anim_styles.xml
pet/src/main/res/xml/: pet_app_widget.xml
