// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        maven{ url 'http://nexus.cbpmgt.com/nexus/content/groups/public' }
// 改为阿里云的镜像地址
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
        jcenter {url "http://jcenter.bintray.com/"}
        maven { url "http://repo1.maven.org/maven2"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven{ url 'http://nexus.cbpmgt.com/nexus/content/groups/public' }
// 改为阿里云的镜像地址
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
        jcenter {url "http://jcenter.bintray.com/"}
        maven { url "http://repo1.maven.org/maven2"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}