// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.2.50'

    repositories {
        maven{ url 'http://nexus.cbpmgt.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven{ url 'http://nexus.cbpmgt.com/nexus/content/groups/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}