apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        debug {
            keyAlias 'aipet'
            keyPassword 'aipet2020'
            storeFile file('aipet2020.jks')
            storePassword 'aipet2020'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            keyAlias 'aipet'
            keyPassword 'aipet2020'
            storeFile file('aipet2020.jks')
            storePassword 'aipet2020'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.jd.jrapp.other.marathon2020demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a",'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

android.applicationVariants.all { variant ->
    // delete previous files first

    variant.mergeAssets.doLast {
        def sourceDir = "/Users/chenghuan15/Downloads/privateProjects/TestCocosModels/build/android"
        println("outputDir:"+outputDir)
        if (file(sourceDir).exists()){
            copy {
                from "${sourceDir}/res"
                into "${outputDir}/res"
            }

            copy {
                from "${sourceDir}/subpackages"
                into "${outputDir}/subpackages"
            }

            copy {
                from "${sourceDir}/src"
                into "${outputDir}/src"
            }

            copy {
                from "${sourceDir}/jsb-adapter"
                into "${outputDir}/jsb-adapter"
            }

            copy {
                from "${sourceDir}/main.js"
                from "${sourceDir}/project.json"
                into outputDir
            }
        } else {
            println("cocos 资源不存在=============")
        }
    }
}

dependencies {
    implementation project(":pet")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation"com.android.support:multidex:1.0.1"
//    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}