apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        debug {
            keyAlias 'aipet'
            keyPassword 'aipet2020'
            storeFile file('aipet2020.jks')
            storePassword 'aipet2020'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            keyAlias 'aipet'
            keyPassword 'aipet2020'
            storeFile file('aipet2020.jks')
            storePassword 'aipet2020'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.jd.jrapp.other.marathon2020demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":pet")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

}