<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_coupon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qr_bg_shape"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="6dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/iv_coupon"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <TextView
            android:id="@+id/tv_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="金条利息券"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="领取7日有效"
            android:textColor="@color/color_999999"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>