<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_rx1"
            style="@style/text_shouyi"
            android:text="平台热销｜京东小金库" />

        <TextView
            android:id="@+id/tv_rx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="今日热销榜No.1"
            android:textColor="#B1894E"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rx3"
                style="@style/text_shouyi_red"
                android:text="4.75%"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_rx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="近7日年化收益"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rx5"
                style="@style/text_shouyi_bold"
                android:text="灵活存取"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_rx6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="全民消费 1元起购"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_ef4034_15_shape"
            android:gravity="center"
            android:text="买它"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/color_eeeeee" />

</LinearLayout>