<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_dialog">


    <include
        android:id="@+id/ll_search_title"
        layout="@layout/layout_search_titlebar"
        android:layout_width="360dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"></include>

    <!--必须加background-->
    <com.jd.jrapp.other.pet.ui.view.DragView
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_eeeeee"></View>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_ffffff"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>